{
  "name": "day22/day22",
  "type": "project",
  "description": "",
  "license": "",
  "keywords": [],
  "require": {

  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "app\\":"app//"
    }
  }

}